# Forecasting

In [1]:
import os
import pandas as pd
import sqlalchemy
import ydata_profiling

## DB Connection

In [2]:
user = os.getenv("POSTGRES_USER")
password = os.getenv("POSTGRES_PASSWORD")
server = os.getenv("POSTGRES_SERVER")
port = os.getenv("POSTGRES_PORT")
db = os.getenv("POSTGRES_DB")

database_uri = f"postgresql://{user}:{password}@{server}:{port}/{db}"

engine = sqlalchemy.create_engine(database_uri)

## Data

In [11]:
query = lambda balance_id: f"""
SELECT
  SUM(balance_movement_amount) AS balance_movement_amount,
  balance_id,
  balance_movement_date
FROM balance_movements
WHERE balance_id = {balance_id}
GROUP BY
  balance_movement_date,
  balance_id
ORDER BY
  balance_movement_date ASC
;
"""

In [12]:
pd.read_sql(query(120), con=engine)

    balance_movement_amount  balance_id balance_movement_date
0                69448.8600         120            2022-01-01
1                67429.5916         120            2022-01-02
2               109871.2995         120            2022-01-03
3               121419.1012         120            2022-01-04
4                70132.6362         120            2022-01-05
5                97141.3959         120            2022-01-06
6               118946.6529         120            2022-01-07
7                56080.0295         120            2022-01-08
8                66672.9381         120            2022-01-09
9               158659.8798         120            2022-01-10
10              124489.0630         120            2022-01-11
11              104203.0098         120            2022-01-12
12              164732.8323         120            2022-01-13
13              199169.3315         120            2022-01-14
14              159521.4523         120            2022-01-15
15              106673.5922         120            2022-01-16
16              180466.5296         120            2022-01-17
17              117629.9716         120            2022-01-18
18              127717.3273         120            2022-01-19
19              107758.5693         120            2022-01-20
20              121655.1417         120            2022-01-21
21               75851.9131         120            2022-01-22
22               53605.5470         120            2022-01-23
23              174966.2475         120            2022-01-24
24              118105.0997         120            2022-01-25
25              143665.1811         120            2022-01-26
26              139742.6082         120            2022-01-27
27              189460.3119         120            2022-01-28
28              140954.4166         120            2022-01-29
29               42508.5425         120            2022-01-30
30              212483.5298         120            2022-01-31
31              166916.8000         120            2022-02-01